{
  "name": "galacticbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.9.1",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.1",
    "hypixel-api-reborn": "^10.0.0",
    "mongoose": "^6.3.6",
    "node-fetch": "^2.6.7",
    "npm": "^8.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
